# aws-codepipeline1

aws-venu-test/: .project  buildspec.yml  pom.xml
aws-venu-test/src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java  AmazonKinesisApplicationSample.java  AmazonKinesisRecordProducerSample.java  AmazonSESSample.java  AwsConsoleApp.java  AwsSqsSample.java  CloudFormationSample.java  CreateSecurityGroupApp.java  GettingStartedApp.java  InlineGettingStartedCodeSampleApp.java  InlineTaggingCodeSampleApp.java  Requests.java  S3Sample.java  S3TransferProgressSample.java  SimpleQueueServiceSample.java  TestResponse.java  VenuLambda1.java
